# android/key.properties

# Este arquivo é apenas um placeholder para o build.gradle
# As senhas reais são injetadas pelo GitHub Actions
storeFile=upload-keystore.jks
keyAlias=KEY_ALIAS
storePassword=STORE_PASS
keyPassword=KEY_PASS
